THEME=https://raw.githubusercontent.com/Emrie-Candera/Bubble-Space-Theme/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false