THEME=https://raw.githubusercontent.com/gracejoseph1236/obsidian-carnelian/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false