THEME=https://raw.githubusercontent.com/ArtexJay/Obsidian-CyberGlow/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false