THEME=https://raw.githubusercontent.com/xRyul/ObsidianMD_Dracula_x_LYT/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=0x.6r3g.fr
dgHomeLink=false
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true