THEME=https://raw.githubusercontent.com/kartik-karz/moonlight-obsidian/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false