THEME=https://raw.githubusercontent.com/roberts-code/obsidian-theme-modern-dark/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false