THEME=https://raw.githubusercontent.com/jamiebrynes7/clair-de-lune-obsidian-theme/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=6r3g's stuff
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false