THEME=https://raw.githubusercontent.com/sergey900553/obsidian_githublike_theme/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false