THEME=https://raw.githubusercontent.com/mgmeyers/obsidian-california-coast-theme/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false