THEME=https://raw.githubusercontent.com/santiyounger/Wasp-Obsidian-Theme/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false