THEME=https://raw.githubusercontent.com/bcdavasconcelos/Obsidian-Graphite/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false