THEME=https://raw.githubusercontent.com/cotemaxime/obsidian-amethyst/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false