THEME=https://raw.githubusercontent.com/bennyxguo/Obsidian-Obsidianite/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false