THEME=https://raw.githubusercontent.com/insanum/obsidian_nord/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false