THEME=https://raw.githubusercontent.com/jamiebrynes7/clair-de-lune-obsidian-theme/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=0x.6r3g.fr
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true