THEME=https://raw.githubusercontent.com/jamiebrynes7/clair-de-lune-obsidian-theme/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false