THEME=https://raw.githubusercontent.com/davidgolding/obsidian-big-sur-aesthetic/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false