THEME=https://raw.githubusercontent.com/jamiebrynes7/clair-de-lune-obsidian-theme/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=x6r3g
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false