THEME=https://raw.githubusercontent.com/kognise/obsidian-atom/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false