THEME=https://raw.githubusercontent.com/deathau/80s-Neon-for-Obsidian.md/master/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false