THEME=https://raw.githubusercontent.com/nickmilo/Cybertron/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=0x.6r3g.fr
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=true